# .env

# MongoDB connection string
MONGO_URI=mongodb+srv://ramsundaram370:Ram12345@cluster0.1novklf.mongodb.net/urlshort

# JWT secret key for signing tokens
JWT_SECRET=APPLE

# Email credentials for sending activation and password reset emails


EMAIL=ramsundaram370@gmail.com
PASSWORD=jdik dlyf jkyb tgah

# Base URL of your deployed backend application
BASE_URL=https://urlshortener-backend-e965.onrender.com

# Client URL of your deployed frontend application
CLIENT_URL=https://stalwart-muffin-302b8d.netlify.app
